COLOR_SCHEMAS = {'1': ['#EAEEF5', '#8EA2C7', '#506DA2', '#2D3E5C', '#161C28'],
                 '2': ['#EBEFF4', '#8AA2BC', '#516D8D', '#2D3C4E', '#161E28'],
                 '3': ['#EDF1F2', '#86A1AC', '#53707B', '#29373D', '#162328'],
                 '4': ['#EDF2F0', '#8EA9A1', '#5B786F', '#2E3D38', '#162822'],
                 '5': ['#EFF3EC', '#A2B992', '#6D8B58', '#3D4E32', '#1D2816'],
                 '6': ['#F6F6E9', '#E1E1BC', '#C2C273', '#919140', '#282816'],
                 '7': ['#F6F2E9', '#D7C8A3', '#B79D5A', '#796535', '#282316'],
                 '8': ['#F6EDE9', '#D3AB9C', '#B57056', '#714332', '#281B16'],
                 '9': ['#F6EAE9', '#D7A7A3', '#B7615A', '#793B35', '#281816'],
                 '10': ['#F5EAF1', '#B76C9F', '#803F6B', '#3A1D31', '#281622'],
                 '11': ['#F5EAF5', '#B257AF', '#70346E', '#2A1329', '#281627'],
                 '12': ['#F0EAF5', '#9B72BB', '#694188', '#331F41', '#201628'],
                 '13': ['#EEEBF4', '#9E8AC1', '#684E95', '#3A2C54', '#1D1628']}